<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>First Activity</title>

	<script src="./js/index.js"></script>
</head>
<body>
		<h1>Carlo San Jose</h1>
</body>
</html>